<a href="https://github.com/SaaSTEMLY/sveltekit-auto-openapi/tree/main/examples/basic">
	Repository Source Code
</a>

<br>
<br>

<a href="/api-docs/scalar#tag/default/POST/api/usersBasic">
   Basic Example - POST /api/usersBasic - Generated openapi
</a>

```ts

	// https://github.com/SaaSTEMLY/sveltekit-auto-openapi/blob/main/examples/basic/src/routes/api/usersBasic/+server.ts
	import { error, json } from '@sveltejs/kit';

	export const POST = async ({ request }) => {
		const { email }: { email: string } = await request.json();
		console.log('🚀 ~ POST ~ email:', email);
		error(404, {
			message: 'User not found'
		});
		return json({ success: true });
	};


```

<a href="/api-docs/scalar#tag/default/POST/api/usersOverride">
	 Override Example - POST /api/usersOverride - Generated openapi and validation
</a>

```ts

	// https://github.com/SaaSTEMLY/sveltekit-auto-openapi/blob/main/examples/basic/src/routes/api/usersOverride/+server.ts
	import z from 'zod';
	import type { RouteConfig } from 'sveltekit-auto-openapi/types';


	export const _config = {
		openapiOverride: {
			POST: {
				summary: 'Create user',
				description: 'Creates a new user with email',

				// Validate custom properties with $ prefix
				$headers: {
					$_returnDetailedError: true,
					$_skipValidation: false,
					schema: z.looseObject({ 'x-api-key': z.string() }).toJSONSchema()
				},

				// Validate request body (standard OpenAPI structure)
				requestBody: {
					content: {
						'application/json': {
							$_returnDetailedError: true,
							$_skipValidation: false,
							schema: z.object({ email: z.email() }).toJSONSchema()
						}
					}
				},

				// Validate responses (standard OpenAPI structure)
				responses: {
					'200': {
						description: 'Success',
						content: {
							'application/json': {
								$_returnDetailedError: true,
								schema: z
									.object({
										success: z.literal(true)
									})
									.toJSONSchema()
							}
						}
					},
					'409': {
						description: 'Success',
						content: {
							'application/json': {
								$_returnDetailedError: true,
								schema: z
									.object({
										success: z.literal(false)
									})
									.toJSONSchema()
							}
						}
					}
				}
			}
		}
	} satisfies RouteConfig;

	export const POST = async ({ validated, json, error }) => {
		const { email } = validated.body;
		console.log('🚀 ~ POST ~ email:', email);
		error(404, {
			success: false
		});
		return json({ success: true });
	};


```
