<a href="https://github.com/SaaSTEMLY/sveltekit-auto-openapi/tree/main/examples/basic">
	Repository Source Code
</a>

<br>
<br>

<a href="/api-docs/scalar#tag/default/POST/api/usersBasic">
   Basic Example - POST /api/usersBasic - Generated openapi
</a>

```ts

	// https://github.com/SaaSTEMLY/sveltekit-auto-openapi/blob/main/examples/basic/src/routes/api/usersBasic/+server.ts
	import { error, json } from '@sveltejs/kit';

	export async function POST({ request }) {
		const { email } = await request.json();
		if (email !== 'example@test.com') {
			error(404, {
				message: 'User not found'
			});
		}
		return json({ success: true });
	}


```

<a href="/api-docs/scalar#tag/default/POST/api/usersOverride">
	 Override Example - POST /api/usersOverride - Generated openapi and validation
</a>

```ts

	import type { RouteConfig } from 'sveltekit-auto-openapi/types';
	import { type } from 'arktype';
	import z from 'zod';
	import * as v from 'valibot';

	export const _config = {
		openapiOverride: {
			POST: {
				summary: 'Create user',
				description: 'Creates a new user with email',

				// Validate request body (standard OpenAPI structure)
				requestBody: {
					// Validate custom properties with $ prefix
					$headers: {
						$_returnDetailedError: true,
						$_skipValidation: false,
						// USING ZOD SCHEMA
						schema: z.looseObject({ 'x-api-key': z.string() })
					},
					content: {
						'application/json': {
							$_returnDetailedError: true,
							$_skipValidation: false,
							// USING ARKTYPE SCHEMA
							schema: type({ email: 'string.email' })
						}
					}
				},

				// Validate responses (standard OpenAPI structure)
				responses: {
					'200': {
						description: 'Success',
						content: {
							'application/json': {
								$_returnDetailedError: true,
								$_skipValidation: false,
								// USING VALIBOT SCHEMA
								schema: v.object({
									success: v.literal(true)
								})
							}
						}
					},
					'404': {
						description: 'Success',
						content: {
							'application/json': {
								$_returnDetailedError: true,
								$_skipValidation: false,
								// USING MANUAL JSON SCHEMA
								schema: {
									type: 'object',
									properties: {
										message: {
											type: 'string'
										}
									},
									required: ['message'],
									additionalProperties: false
								}
							}
						}
					}
				}
			}
		}
	} satisfies RouteConfig;

	export async function POST({ validated, json, error }) {
		const { email } = validated.body;
		console.log('🚀 ~ POST ~ email:', email);
		if (email !== 'example@test.com') {
			error(404, {
				message: 'User not found'
			});
		}
		return json({ success: true });
	}


```
